NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65337947657535a96047'
NEXT_PUBLIC_DATABASE_ID='65337be182c70eac9149'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65337c18bc43fca569c3'
NEXT_PUBLIC_COLLECTION_ID_POST='65337ed8b469ff3ef69c'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65337dead5c7ce221e15'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65337fc5e74761a44f2b'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='653380f017ce685be4b3'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='653381339a3104a26681'
